<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Webscrapper</title>
    </head>
    <body>
        <h1>This is the Webscrapper</h1>
        
        <!-- button -->
        <input class='channel-input' type='text' placeholder="job status"/>
        <button class='submit' onclick="submitJob()">submit</button>
        <div class="container"></div>

        <script>
            // function for the button
            function submitJob() {
                //extract value
                const jobName = document.querySelector('.channel-input').value;
                //send value to server
                fetch('http://localhost:5500/jobs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({jobName})
                })
            }
            //function to create creators' list
            function newElem(type, attrs={}) {
                const elem = document.createElement(type);
                for (let attr in attrs) {
                    const value = attrs[attr];
                    if (attr == 'innerText') elem.innerText = value;
                    else elem.setAttribute(attr, value);
                }
                return elem;
            }

            //number of jobs

            async function loadJobs() {
                
                const res = await fetch('http://localhost:5500/jobs');
                const jobs = await res.json();

                const ctr = document.querySelector('.container');

                jobs.forEach(job => {
                    const card = newElem('div', {class: 'card'});
                    const title = newElem('h1', {innerText: job.name});
                    const img = newElem('img', {src: job.img});
                    card.appendChild(title);
                    card.appendChild(img);
                    ctr.appendChild(card);
                })
            }

            loadJobs();
        </script>
    </body>
</html>